driver = com.mysql.cj.jdbc.Driver
user = root
password = 210789
autoReconnect=true
encoding = UTF-8
UseUnicode=true
useSSL=true
poolSize = 32
url = jdbc:mysql://localhost:3306/service?useUnicode=true&serverTimezone=UTC&useSSL=false
