db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = 210789
db.maxPoolSize = 32
db.url = jdbc:mysql://localhost:3306/service?useUnicode=true&serverTimezone=UTC&useSSL=false
db.encoding = UTF-8