header.search_text = Search a product
header.search_button = Search
header.events = Events
header.event_type = Event type
header.sign_in = Sign in
header.sign_in.email_or_login = Email or login
header.sign_in.password = Password
header.sign_in.reg_message = You are not registred??
header.sign_in.registration = Registration
header.profile = Profile
header.profile.order=Order
header.profile.settings = Settings
header.profile.sign_out = Sign out
header.users=Users
sign_in.sign_in=Sign in
registration.registration = Registration
registration.name = Name
registration.surname = Surname
registration.email = Email
registration.login = Login
registration.login.title = Login must contain of at least 4 characters. Login can only use letters of the English alphabet, numbers, underscores and full stops. .
registration.date_of_birth = Date of Birth
registration.phone = Phone
registration.phone.title = Phone must contain 12 digits. Without signs "+" and "-"
registration.password = Password
registration.password.title = The password must consist of at least 7 characters. Password must contain at least one upper letter, at least one lower-case letter and at least one number.
registration.confirm_password = Confirm Password
registration.required_fields = Required fields
registration.button.register = Register
profile.profile=Profile
settings.settings=Settings
settings.current_password=Current password
settings.new_password=New password
settings.confirm_new_password=Confirm new password
settings.button.save=Save
event.event=Events
event.quantity= Quantity
event.concert= Concert
event.price = Price
event.add=Add
event.filter.min= Min price
event.filter.max = Max price
event.details=Details
event.type= About Event
event.date= Date of Event
event.address=Address
event.name=Event Name
event.footer= The project was developed by Anastasia Shpakova, Minsk, 2020
event.numberSeat=Free seats
event.disabled.add=To buy this ticket you need to sign in!
event_type.filters=Filters
event_type.cinema=Cinema
event_type.concert=Concert
event_type.sport=Sport
event_type.theater=Theater
event_type.opera=Opera
event_type.ballet=Ballet
event_type.exhibitions=Exhibitions
event.filters=Filters
events.filter.apply=Apply
event_name.filter = Name
event_address.filter= Address
event_seat_location=Where do you want to seat?
event_seat_number=What kind of seat?
pagination.previous=Previous
pagination.next=Next
profile.date=Date
profile.date.select=Select a date
profile.total=Total
profile.button.delete=Delete
profile.button.update=Update
profile.message=Changes saved
profile.comments=Comments
profile.add_comment=Add comment
profile.message.no_comments=No comments yet
profile.event.comment=Comment
users.users=Users
users.user=User
user.role.user=USER
user.role.administrator=ADMINISTRATOR
user.delete=Delete
user.role=Role
user.delete_request=Delete request
home.description= This site for viewing popular events and buying tickets.
home.hello=Welcome to the Ticket service!